$bgcolour: #1B2223;
$navbgcolour: #9CA6BB;
$navlight: #BFC9DA;
$textcolour: #111010;
$accentcolour: #16E0B1;

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: auto;
}

body {
  background-color: $bgcolour;
  color: $textcolour;
  font-family: Monospace;
}

.slider-container {
  
  height: 600px;
  width: 100%;
  margin: 0 auto;
}

.slider-content {
  display: flex;
  transition: transform 0.5s ease;
}

.slider-item {
  width: 100%; /* Cambiado para ser 100% del contenedor */
}

.slider-item img{
  height: 600px;
  width: 100vw !important;
}

nav {
  width: 100%;
  min-width: 150px;
  height: 100px;
  background-color: $navbgcolour;
  display: flex;
  justify-content: space-between;
  align-items: center;
  top: 0;
  left: 0;
  z-index: 2;
}

#portrait-frame {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  width: 40vw;
  min-width: 200px;
  max-width: 470px;
  height: 100%;
  justify-content: space-between;
}

#portrait {
  width: 95px;
  clip-path: circle(40%);
  padding: 0.4rem;
  margin-left: min(3rem, 12vw);
  margin-right: 0.5rem;
}

#title {
  width: auto;
  margin-right: 3rem;
  letter-spacing: 4px;
  font-size: 30px;
}

#nav-items {
  width: 50%;
  min-width: 50px;
  height: 70px;
  margin-right: 20px;
}

.nav-icon,
#nav-check {
  display: none;
}

#nav-items ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
  width: 100%;
}

#nav-items li {
  list-style-type: none;
  width: 20%;
  height: 60%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav_link_text {
  text-decoration: none;
  font-size: 20px;
  color: black;
  letter-spacing: 2px;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

#about {
  padding: 0.6rem 0.8rem;
}

#connect {
  padding: 0.6rem 0.75rem;
  margin-left: -1.5px;
}

.content-wrap {
  margin-top: 100px;
}

@media screen and (max-width: 750px) {
  /* Estilos para pantallas de hasta 750px de ancho */

  nav {
    height: 80px;
    min-width: 200px;
  }
  #title {
    min-width: 80px;
    font-size: 18px;
  }
  #nav-items {
    overflow: hidden;
    margin-left: 1px;
  }
  #nav-items>ul {
    border: 1px solid #352020;
    display: flex;
    flex-wrap: wrap;
    width: auto;
  }
  #nav-items>ul>li {
    margin: 0;
    width: 100%;
    min-width: 200px;
    padding: 0;
    height: 59px;
    border: 1px solid #355845;
    border-radius: 0;
    background-color: $navlight;
  }
  .nav_link_text {
    overflow: hidden;
    font-size: 18px;
  }
  #home,
  #work,
  #about,
  #connect {
    padding: 0.8rem;
    margin: 0;
  }
  #portrait {
    width: 80px;
    clip-path: circle(36%);
    padding: 0.4rem;
    margin-left: min(1.8rem, 12vw);
    margin-right: 0.8rem;
  }
  .nav-icon {
    display: inline-block;
    line-height: 70px;
  }
  .nav-icon>label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
    vertical-align: middle;
  }
  .nav-icon>label>span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 3px solid #254773;
  }
  .nav-icon>label:hover {
    cursor: pointer;
  }
  .nav-links {
    position: absolute;
    display: block;
    width: 102%;
    background-color: #4a3434;
    transition: height 0.3s step-start;
    overflow-y: hidden;
    top: 80px;
    left: -5px;
  }
}

.slider-container {
  width: 100%;
  overflow: hidden;
}

.slider {
  display: flex;
  transition: transform 0.4s ease;
}

.slider img {
  width: 100%;
  height: auto;
}

.prev-btn,
.next-btn {
  position: absolute;
  top: 40%;
  transform: translateY(-50%);
  padding: 10px;
  background-color: #0000008b;
  color: #fff;
  border: none;
  cursor: pointer;
  font-size: 16px;
}

.prev-btn,
.next-btn {
  left: 0;
}

.next-btn {
  right: 0;
}

.prev-btn {
  left: 0;
}

.next-btn {
  right: 0;
}

#servicios {
  width: 100%;
  height: 120px;
  padding: 20px;
  background-color: #2f3131;

}

.centrar_servicios {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-row {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin-bottom: 50px;
  margin-top: 50px;
}

.card {
  width: 300px;
  height: 350px;
  background-color: #792d2d52;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  perspective: 1000px;
  box-shadow: 0 0 0 5px #ffffff80;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  margin-bottom: 20px;
}

.card svg {
  width: 48px;
  fill: #333;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}

.card__content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: rgba(240, 8, 8, 0.91);
  opacity: 0;
  transition: opacity 0.6s ease;
}

.card:hover .card__content {
  opacity: 1;
}

.card__title {
  text-align: center;
  font-family: 'Arial', sans-serif;
  color: #333;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.card__description {
  text-align: center;
  font-family: 'Arial', sans-serif;
  color: #555;
  font-size: 18px;
  line-height: 1.4;
  margin-bottom: 15px;
}

.card__content button .inner {
  display: block;
  width: 100%;
  padding: 10px 0;
  background-color: #25D366;
  font-size: 18px;
  color: #fff;
  cursor: pointer;
  font-weight: 600;
  border: none;
  border-radius: 5px;
  transition: box-shadow 300ms cubic-bezier(0.25, 0.8, 0.25, 1);

}

.card__content button:focus,
.card__content button:hover {
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

.card__content button:active {
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4);
}

.card__content button .inner:active {
  transform: translateY(1px) scale(0.98) translate3d(0, 0, 0);
}

.centrar {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
}

.superior {
  width: 100%;
  height: 50%;
  justify-content: space-between;
  align-items: center;
}

.inferior {
  width: 100%;
  height: 50%;
  justify-content: space-between;
  align-items: center;
}

#contactanos {
  width: 100%;
  display: flex;
  justify-content: center;
}

.social-card {
  height: fit-content;
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  background: rgb(255, 255, 255);
  padding: 20px 25px;
  border-radius: 14px;
}

.Btn {
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background-color: transparent;
  position: relative;
  border-radius: 7px;
  cursor: pointer;
  transition: all 0.3s;
}

.svgContainer {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  backdrop-filter: blur(0px);
  letter-spacing: 0.8px;
  border-radius: 10px;
  transition: all 0.3s;
  border: 1px solid rgba(156, 156, 156, 0.466);
  z-index: 2;
}

.BG {
  position: absolute;
  width: 100%;
  height: 100%;
  background: #181818;
  z-index: 1;
  border-radius: 10px;
  pointer-events: none;
  transition: all 0.3s;
  font-size: 0px;
}

.facebook .BG {
  background: #3b5998;
}

.instagram .BG {
  background: #c13584;
}

.email .BG {
  background: #007bff;
}

.whatsapp .BG {
  background: #16b851;
}

.Btn:hover .BG {
  transform: scale(1.5);
  font-size: 20px;
  color: white;
}

.Btn:hover .svgContainer {
  border: 1px solid rgba(216, 216, 216, 0.466);
  background-color: rgba(209, 209, 209, 0.466);
  backdrop-filter: blur(4px);
}



#table tfoot {
  display: table-header-group;
}

.dataTables_filter,
.dataTables_info {
  display: none;
}

#table thead.buscador-contacto {
  margin-bottom: 20rem;
}

#table thead.buscador-contacto tr th {
  position: sticky;
  top: 0;
  z-index: 10;
  background-color: #a5d8dd;
}


#testimonios{
  background: #171717;
  min-height: 100vh;
}
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;800&display=swap");
@mixin mQ($rem) {
  @media screen and (min-width: $rem) {
    @content;
  }
}

$position: -0.375rem;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img { 
  display: block;
}

ul {
  list-style-type: none;

  i {
    color: #fff;
    font-size: clamp(0.9rem, 0.825rem + 0.3vw, 1.2rem);

    &:hover {
      color: #f2709c;
    }
  }
}

section {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: normal;
  padding-block: min(20vh, 6rem);
  text-align: center;
  width: calc(min(90rem, 90%));
  margin-inline: auto;

  span,
  p,
  h2,
  h3 {
    letter-spacing: 0.035rem;
  }

  p {
    line-height: 1.6;
    color: #a3a3a3;
    max-width: 50rem;
    margin: 0 auto;
    font-size: clamp(0.9rem, 0.825rem + 0.3vw, 1.2rem);
  }

  .bg-watermark {
    color: #1f1f1f;
    font-size: clamp(6rem, 1.3333rem + 14.9333vw, 20rem);
    font-weight: 800;
    position: absolute;
    z-index: -1;
    left: 50%;
    transform: translatex(-50%) translatey(-15%);
    user-select: none;
    letter-spacing: 0.5rem;
  }

  span {
    text-transform: uppercase;
    display: block;
    font-size: 1.2rem;
    color: #a3a3a3;
  }

  h2 {
    font-size: clamp(3.5rem, 3rem + 1.6vw, 5rem);
    margin-top: -0.625rem;
    color: #fff;
  }

  .cards {
    margin-top: 7rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(12rem, 100%), 1fr));
    gap: 2rem;

    @include mQ(51rem) {
      gap: 0;
      padding-bottom: 2.5rem;
    }

    .card {
      position: relative;
      cursor: pointer;

      h3,
      p {
        text-transform: capitalize;
      }

      h3 {
        font-size: clamp(1rem, 0.9167rem + 0.2667vw, 1.25rem);
        font-weight: 400;
        color: #f6f6f6;
      }

      p {
        font-size: clamp(0.85rem, 0.75rem + 0.32vw, 1.15rem);
        letter-spacing: 0.12rem;
        font-weight: 300;
        max-width: 100%;
      }
      img{
        max-width: 100%;
      }

      &::before {
        position: absolute;
        content: "";
        width: 5rem;
        height: 6.25rem;
        z-index: 0;
        transition: 0.3s ease-in-out;
        background: #f2709c;
        background: -webkit-linear-gradient(to left, #ff9472, #f2709c);
        background: linear-gradient(to left, #ff9472, #f2709c);
        top: $position;
        left: $position;
      }

      &::after {
        position: absolute;
        inset: 0;
        content: "";
        width: 100%;
        height: 100%;
        background: #232526;
        background: -webkit-linear-gradient(
          to bottom,
          hsl(210deg 2.99% 26.27% / 20%),
          hsl(0deg 0% 3.14% / 90%)
        );
        background: linear-gradient(
          to bottom,
          hsl(210deg 2.99% 26.27% / 20%),
          hsl(0deg 0% 3.14% / 90%)
        );
      }

      img {
        filter: grayscale(100%);
        transition: 0.5s ease;
      }

      &-content {
        position: absolute;
        bottom: 0;
        z-index: 99;
        left: 0;
        color: #fff;
        width: 100%;
        padding: 1.875rem 1.25rem;
        text-align: center;

        ul {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 0.625rem;
          margin-top: 1.25rem;
        }
      }

      &:hover img {
        filter: grayscale(0%);
      }

      &:hover::before {
        transform: scale(1.03);
      }
    }
    .card:nth-child(1) {
      &::before {
        top: $position;
        left: $position;
      }
    }
    .card:nth-child(2) {
      @include mQ(31.25rem) {
        transform: translatey(15%);
      }

      &::before {
        bottom: $position;
        left: $position;
        top: auto;
      }
    }
    .card:nth-child(3) {
      &::before {
        top: $position;
        left: $position;
      }
    }
  }
}
